<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <variable
            name="controller"
            type="org.dieschnittstelle.mobile.android.skeleton.DetailviewActivity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toTopOf="parent"
        app:hintEnabled="true"
        android:hint="@string/detailview_name_label"
        android:id="@+id/itemNameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:text="@={controller.item.name}"
            android:id="@+id/itemName"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/itemChecked"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/itemNameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <CheckBox
            android:checked="@={controller.item.checked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemFavourite"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/itemChecked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <CheckBox
            android:checked="@={controller.item.favourite}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/itemFavourite"
        app:hintEnabled="true"
        android:hint="@string/detailview_description_label"
        android:id="@+id/itemDescriptionWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:gravity="start"
            android:text="@={controller.item.description}"
            android:id="@+id/itemDescription"
            android:lines="10"
            android:minLines="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/itemDescriptionWrapper"
        android:id="@+id/itemDateWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/labelExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> controller.setDateAndTime()}"
            android:text="@{String.valueOf(controller.item.expiry)}"
            app:hintEnabled="true"
            android:hint="@string/labelChangeExpiry"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        style="@android:style/Widget.DeviceDefault.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintTop_toBottomOf="@id/itemDateWrapper"
        android:text = "Kontakte"
        android:textSize = "20sp">
        <LinearLayout
            android:id="@+id/contactsWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
     </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:onClick="@{(view) -> controller.onSaveItem(view)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/baseline_save_white_24dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDelete"
        android:onClick="@{(view) -> controller.onDeleteItem(view)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/baseline_input_white_24dp"
        android:rotation="180"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>